{
  "name": "brunoyam-project-1-backend",
  "version": "0.1.0",
  "description": "Backend for Hotel Booking project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "logzep",
  "license": "ISC"
}
